@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
:root {
/*social media colors*/
 --lime-green: hsl(163, 72%, 41%);
 --bright-red: hsl(356, 69%, 56%);
 --facebook: hsl(195, 100%, 50%);
 --twitter: hsl(203, 89%, 53%);
 --instagram:  linear-gradient(90deg,hsl(37, 97%, 70%), hsl(329, 70%, 58%)) ;
 --youTube: hsl(348, 97%, 39%);
 --dark-toggle: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
 --light-toggle: hsl(230, 22%, 74%);
 --white: hsl(0, 0%, 100%);

/*Dark-theme*/
--dark-blue: hsl(230, 17%, 14%);
--dark-blue-top: hsl(232, 19%, 16%);
--dark-blue-card: hsl(228, 28%, 20%);
--dark-blue-text: hsl(228, 34%, 66%);


/*Light-theme*/

--blue: hsl(225, 100%, 98%);
--blue-card: hsl(227, 47%, 96%);
--blue-text: hsl(228, 12%, 44%);
--blue-numbers: hsl(230, 17%, 14%);

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 1.4rem;
    background-color:var(--dark-blue);
    color: var(--white);
    transition: 0.3s;
}

.container {
    max-width: 114rem;
    margin: 0 auto;
    //border: 1px solid red;
    padding: 20px;
}

.bg-box {
    width: 100%;
    height: 30vh;
    background-color: var(--dark-blue-top); 
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.3s;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 0px;
    //border: 1px solid rgba(255,255,255,0.4);
}


header p, .toggle-text {
    color: var(--dark-blue-text);
}
header p{
    font-weight: 700;
}

.header-btn {
    display: flex;
    align-items: center;
}

.toggle {
    width: 5rem;
    height: 2.5rem;
    border-radius: 5rem;
    display: inline-block;
    position: relative;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: var(--dark-toggle);
    border-radius: inherit;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 2rem;
    width: 2rem;
    left: 2.5px;
    bottom: 2.5px;
    background-color: var(--dark-blue);
    border-radius: 50%;
    transition: transform .3s;
  }


.toggle-btn {
    opacity: 0;
}

.toggle-btn:checked + .slider{
    background-color: var(--light-toggle);
    background-image: none;
}

.toggle-btn:checked + .slider:before {
    background-color: var(--white);
    transform: translateX(2.5rem);
    transition: transform .3s;
}

.toggle-text {
    margin-right: 1rem;
}

@media only screen and (max-width: 510px){
header {
    display: flex;
    flex-direction: column;

}
.header-text{
    border-bottom: 1px solid rgba(255,255,255,0.4);
    padding-bottom: 2rem;
}
.light .header-text{
    border-bottom: 1px solid rgba(0,0,0,0.4);
}
.header-btn{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}
}

.header-text h1 {
    margin-bottom: 1rem;
}

.cards {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 3rem;
   // border: 1px solid rgba(255,255,255,1);
}

.card {
    width: 100%;
    height: auto;
    background-color: var(--dark-blue-card);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    position: relative;
    transition: .3s;
}
.user{
    color: var(--dark-blue-text);
}
.card:hover,.analysis-card:hover{
    background-color:#343a58 ;
    transform: translateY(-10px);
    cursor: pointer;

}
.card::before {
    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    
}

.change, .social-media {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 1rem;
}

.card-1::before {
    background-color: #338dd9;
}

.card-2::before {
    background-color: #6db5e1;
}

.card-3::before {
    background-image: var(--instagram);
}

.card-4::before {
    background-color: #e80939;
}

.follower-count {
    font-size: 6rem;
}

.follower-text {
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--dark-blue-text);
    display: block;
}

.up {
    color: var(--lime-green);
}

.down {
    color: var(--bright-red);
}

.analysis{
    //border:1px solid yellow ;
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
}
.analysis-text{
    grid-column: 1/-1;
    font-size: 2em;
    font-weight: 700;
    //border:1px solid pink;
}
.analysis-card{  
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 3rem;
    background-color: var(--dark-blue-card);
    grid-gap: 3rem;
    border-radius: 5px;
    //border:1px solid pink;
    transition: 0.3s;
}
.analysis-card div{
    //border: .5px solid red;
}
.card-text{
    color: var(--dark-blue-text);
    font-weight: 700;
}

.card-icon{
    text-align: center;
}
.card-icon img{
    width: 3rem;
}

.card-count{
    font-size: 2em;
    font-weight: 700;
}

.card-rate{
    text-align: center;
    padding-top: 15px;
    width: 60px;
}
.card-rate span{
    padding-left: 2px;

}
.card-rate img{

}

/*light mode design*/
.light{
    background-color: #fff;
    transition: 0.3s;
} 
.light .bg-box{
    background-color: #f7f9fe;
    transition: 0.3s;
}
.light .container header h1,.light .follower-count,.light .card-count{
    color:#000;
}
.light .card, .light .analysis-card{
    background-color: #f0f3fb;
}
.light .card:hover, .light .analysis-card:hover{
    background-color: #e1e3f0;
}


